
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&family=Lobster&display=swap');

body
{
    padding: 0%;
    margin: 0%;
    font-family: 'Lato';
}



.nav-link
{
    font-size: 16px;
    margin: 15px;
    color: black !important;
  
}

.nav-link:hover
{
    color:orangered !important;
}

.active .nav-link
{
    color: orangered !important;
}

.menu-right-btn
{
    padding: 13px 46 px;
    margin-right: 4%;
    background-color: transparent;
    transition: all 300ms ease-in;
}
.menu-right-btn:hover
{
    color: white;
    background-color: orangered;
}

.site-content
{
    background-image:url(images/4f63c8e7d6bedb8c20e6eb5db9ef3e7c.jpg);
    background-attachment: fixed;
    background-size: cover;
}

.site-title
{
    margin-top: 30%;
    margin-bottom: 6%;
    font-size: 50px;
}
.site-desc
{
    font-size: 20px;
    
}
.site-btn1
{
    margin-left: 40%;
    background-color: black;
    color: white; 
}
.site-btn1
{
    margin-top: 5%;
    margin-bottom: 40%;
}

/* Section 1 */
.section-1 .heading-1
{
    margin-top: 3%;
    
}

.section-1 .heading-2
{
    margin-bottom: 2%;
    font-size: 25px;
    color: orangered;
}

.section-1 .para-1
{
    width: 60%;
    margin-left: 20%;
    margin-bottom: 3%;
}

.section-1 .card-text,.para-1
{
    color: rgba(0,0,0,0.59);
}

.section-1
{
    margin-bottom: 8%;
}

.card
{
    width: 20rem;
    height: 100%;
}
/*Section 2*/
.section-2 .container-fluid
{
    background-image: url(images/3776f81bb54e1f1c4dda33de46bbbf1b.jpg);
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
}
.section-2 .heading-1
{
    margin-top: 20%;
    margin-bottom: 4%;
    color: black;
    width: 80%;
}


.section-2 .para
{
    width: 80%;
    color: black;
    margin-bottom: 7%;
}

.section-2 .btn
{
    margin-bottom: 15%;
    width: 30%;
    padding: 2%;
}

/* section 3 */

.section-3
{
    margin-top: 2%;
    
}

.section-3 i
{
    color: orangered;
}

.section-3 a
{
    font-size: 25px;
    margin: 15px;
    color: black !important;
    text-decoration: none;
}
.section-3 p
{
    color: rgba(0,0,0,0.59);
}

/* section 4*/

.section-4
{
    margin-top: 5%;
}

.section-4 .row .col-md-7,.col-md-5
{
    margin-top: 10%;
    margin-bottom: 10%;
}

/*.section-4 a
{
color:orangered;
font-size:40px;
text-decoration:none;
    
}
*/

.section-4 .para-1
{
    color: white;
    margin-top: 7%;
    font-size: 23px;
}

/*footer*/
.social a
{
    color:orangered;
    font-size: 25px;
    text-decoration: none;
}

@media screen and (max-width: 768px)
{
    .section-1 .card
    {
        width: 14rem;
        margin-left:10rem;
        margin-right: 14rem;
     
    }
    
    .section-4 .col-md-7 img
    {
        width: 350px;
    }
}

@media screen and (max-width: 320px)   
{
    .site-content .site-title
    {
        font-size: 30px;
        padding-left: 15%;
    }
    
    .site-content .site-btn2
    {
        display: none;
    }
    
    .site-content .site-btn1
    {
        margin-left: 15%;
    }
    
    .site-content .site-desc
    {
        margin-left: 15%;
    }
    .section-1 .heading-1,.section-1 .heading-2
    {
        font-size: 25px;
    }
 
    .section-1 .col-md-4
    {
        padding: 5%;
        margin-left: 8%;
    }
    
    .section-1 .card
    {
        width: 15rem;
    }
    .section-4 .col-md-5
    {
        padding: 0% 15%;
    }
    
    .section-2 .btn
    {
        width:60%;
    }
    
    footer input[type="button"]
    {
        margin-top: 5%;
    }
    .section-4 .col-md-7 img
    {
        width: 300px;
    }

}


/*Main gallery settings */

.hovereffects{
   width: 100%;
   height: 100%;
   overflow: hidden;
   position: relative;
   text-align: center;
   cursor: default;
   margin-bottom: 10px;
}

.hovereffects .overlay{
	width: 100%;
	height: 100%;
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
	opacity: 0;
	background-color: rgba(0,0,0,0.5);
	-webkit-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out
}

.hovereffects img{
	display: block;
	position: relative;
	-webkit-transition: all .4s linear;
	transition: all .4s linear;
}

.hovereffects h2{
	text-transform: uppercase;
	color: #fff;
	text-align: center;
	position: relative;
	font-size: 17px;
	background: rgba(0,0,0,0.6);
	-webkit-transform: translateY(-100px);
	-ms-transform: translateY(-100px);
	transform: translateY(-100px);
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	padding: 10px;
}

.hovereffects a.info{
	text-decoration: none;
	display: inline-block;
	text-transform: uppercase;
	color: #fff;
	border:1px solid #fff;
	background-color: transparent;
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	margin: 50px 0 0;
	padding: 7px 14px;
}

.hovereffects a.info:hover{
	box-shadow: 0 0 5px #fff;

}

.hovereffects:hover img{
	-ms-transform: scale(1.2);
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}

.hovereffects:hover .overlay{
	opacity: 1;
	filter: alpha(opacity=100);
}

.hovereffects:hover h2, .hovereffects:hover a.info{
	opacity: 1;
	filter: alpha(opacity=100);
	-ms-transform: translateY(0);
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

.hovereffects:hover a.info{
	-webkit-transition-delay: .2s;
	transition-delay: .2s;
}



/*Gallery Settings*/

.gallery-block{padding-bottom: 60px; padding-top: 60px;}
.gallery-block .heading{margin-bottom: 50px; text-align: center;}

.gallery-block .heading h2{font-weight: bold;font-size: 1.4rem; text-transform: uppercase;}

.gallery-block.cards-gallery h6{font-size: 17px; font-weight: bold;}

.gallery-block.cards-gallery .card{transition: 0.4s easy;}
.gallery-block.cards-gallery .card img{box-shadow: 0px 2px 10px rgba(0,0,0,0.15);}
.gallery-block.cards-gallery .card-body{text-align: center;}
.gallery-block.cards-gallery .card-body p{font-size: 15px;}
.gallery-block.cards-gallery a{color:#212529; }
.gallery-block.cards-gallery a:hover{text-decoration: none;}
.gallery-block.cards-gallery  .card{
	margin-bottom: 30px;
	box-shadow: 0px 2px 10px rgba(0,0,0,0.15);
}

@media (min-width: 768px) {

	.gallery-block .transform-on-hover:hover {
	    transform: translateY(-10px) scale(1.02);
	    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important; 
	}
}

























